plugins {
    id "org.jetbrains.intellij" version "0.4.10"
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'
}

intellij {
    version 'IC-2019.2'
    plugins = [ 'java', 'Kotlin' ]
    pluginName 'Motif Plugin'
    updateSinceUntilBuild = false
}

group 'com.uber.motif'
version '0.0.5' // Plugin version

dependencies {
    compile project(':lib')
    compile project(':core')
    compile project(':intellij-ast')

    compile deps.kotlin.reflection

    testCompile deps.test.truth
    testCompile project(':intellij:testing')
    testCompile project(':viewmodel')
}

runIde {
    maxHeapSize = "2g"
}

test {
    inputs.files(file("$rootDir/tests/src"))
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
