plugins {
    id "org.jetbrains.intellij" version "1.15.0"
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'
}

intellij {
    version = deps.versions.gradleIntellijPlugin.ide
    plugins = [ 'java', 'Kotlin' ]
    pluginName = 'Motif Plugin'
    updateSinceUntilBuild = false
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

group 'com.uber.motif'
version '0.0.5' // Plugin version

dependencies {
    implementation project(':lib')
    implementation project(':core')
    implementation project(':intellij-ast')

    implementation deps.kotlin.reflection

    testImplementation deps.test.truth
    testImplementation project(':intellij:testing')
    testImplementation project(':viewmodel')
}

runIde {
    maxHeapSize = "2g"
}

test {
    inputs.files(file("$rootDir/tests/src"))
}

tasks {
    buildSearchableOptions {
        enabled = false
    }
}

apply plugin: 'com.vanniktech.maven.publish'
