plugins {
    id 'com.google.devtools.ksp'
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

kotlin {
    jvmToolchain(11)
}

android {
    namespace 'com.example.sample_lib_ksp'
    compileSdkVersion deps.build.compileSdkVersion

    defaultConfig {
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
    }

    // No need for lint. This is just a tutorial.
    lintOptions {
        abortOnError false
        quiet true
    }

    sourceSets {
        libraryVariants.all { variant ->
            main.java.srcDirs += ["build/generated/ksp/${variant.name}/kotlin"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    androidComponents {
        beforeVariants(selector().withBuildType("debug")) { variantBuilder ->
            variantBuilder.enabled = false
        }
    }
}

dependencies {
    ksp project(':compiler-ksp')

    implementation project(':lib')
    implementation deps.kotlin.stdlib
}
