pluginManagement {
    apply from: file('gradle/dependencies.gradle')
    resolutionStrategy {
        eachPlugin {
            switch (requested.id.id) {
                case 'org.jetbrains.dokka':
                    useModule("org.jetbrains.dokka:dokka-gradle-plugin:${deps.versions.dokka}")
                    break
                case 'com.android.application':
                    useModule(deps.build.gradlePlugins.android)
                    break
                case 'com.android.library':
                    useModule(deps.build.gradlePlugins.android)
                    break
                case 'org.jetbrains.kotlin.jvm':
                    useModule(deps.build.gradlePlugins.kotlin)
                    break
                case 'org.jetbrains.kotlin.android':
                    useModule(deps.build.gradlePlugins.kotlin)
                    break
            }
        }
    }
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

rootProject.name = 'motif'
include 'ast'
include 'compiler'
include 'compiler-ast'
include 'compiler-ksp'
include 'core'
include 'errormessage'
include 'intellij'
include 'intellij-ast'
include 'lib'
include 'models'
include 'samples-dagger-comparison'
include 'samples-sample'
include 'samples-sample-kotlin'
include 'samples-sample-kotlin-ksp'
include 'samples-sample-lib'
include 'samples-sample-lib-ksp'
include 'tests'
include 'tests-compiler'
include 'viewmodel'
include 'xprocessing'
include 'xprocessing-testing'

project(':compiler-ast').projectDir = file('compiler/ast')
project(':compiler-ksp').projectDir = file('compiler/ksp')
project(':intellij-ast').projectDir = file('intellij/ast')
project(':samples-dagger-comparison').projectDir = file('samples/dagger-comparison')
project(':samples-sample').projectDir = file('samples/sample')
project(':samples-sample-kotlin').projectDir = file('samples/sample-kotlin')
project(':samples-sample-kotlin-ksp').projectDir = file('samples/sample-kotlin-ksp')
project(':samples-sample-lib').projectDir = file('samples/sample-lib')
project(':samples-sample-lib-ksp').projectDir = file('samples/sample-lib-ksp')
project(':tests-compiler').projectDir = file('tests/compiler')
