plugins {
    id 'com.google.devtools.ksp'
}

apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

kotlin {
    jvmToolchain(11)
}

kotlin {
    sourceSets {
        main.kotlin.srcDirs += 'build/generated/ksp/main/kotlin'
        test.kotlin.srcDirs += 'build/generated/ksp/test/kotlin'
    }
}

dependencies {
    kapt project(':tests:compiler')
    kapt deps.daggerCompiler
    implementation project(':core')
    implementation project(':lib')
    implementation deps.kotlin.stdlib
    implementation deps.test.truth
}