plugins {
    id 'net.ltgt.apt-idea' version "0.15"
}

apply plugin: 'java'

sourceCompatibility = 1.8

dependencies {
    annotationProcessor project(':it-compiler')
    compile project(':lib')

    testAnnotationProcessor project(':compiler')
    testCompile deps.misc.dagger
    testCompile project(':lib')
    testCompile deps.test.junit
    testCompile deps.test.truth
}