plugins {
    id 'net.ltgt.apt-idea' version "0.15"
}

apply plugin: 'java-library'

sourceCompatibility = 1.8

dependencies {
    annotationProcessor project(':stub-compiler')
    implementation project(':core')
    implementation project(':compiler')
    implementation project(':lib')
    implementation deps.kotlin.stdlib
    implementation deps.test.truth
}