/*
 * Copyright (C) 2017. Uber Technologies
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

def versions = [
        kotlin: '1.6.21',
        ktlint: '0.41.0',
        ktfmt: '0.23',
        dagger: '2.24',
        butterknife: '10.1.0',
        glide: '4.9.0',
        gjf: '1.7',
        room: '2.1.0',
        dokka: '1.4.32',
        "gradleIntellijPlugin": [
                ide: '2020.1'
        ],
]

ext.deps = [
        "versions": versions,
        "build": [
                buildToolsVersion: '30.0.3',
                compileSdkVersion: 31,
                ci: 'true' == System.getenv('CI'),
                minSdkVersion: 14,
                targetSdkVersion: 30,

                gradlePlugins: [
                        android: 'com.android.tools.build:gradle:4.2.0',
                        kotlin: "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin}",
                        dokka: "org.jetbrains.dokka:dokka-gradle-plugin:${versions.dokka}",
                        mavenPublish: 'com.vanniktech:gradle-maven-publish-plugin:0.18.0',
                        spotless: "com.diffplug.spotless:spotless-plugin-gradle:5.11.0",
                ]
        ],
        "kotlin": [
                kapt: "org.jetbrains.kotlin:kotlin-annotation-processing-embeddable:${versions.kotlin}",
                reflection: "org.jetbrains.kotlin:kotlin-reflect:${versions.kotlin}",
                stdlib: "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin}"
        ],
        "rx": [
                android: 'io.reactivex.rxjava2:rxandroid:2.1.1',
                java: 'io.reactivex.rxjava2:rxjava:2.2.12',
                relay: 'com.jakewharton.rxrelay2:rxrelay:2.1.1',
                binding: 'com.jakewharton.rxbinding3:rxbinding:3.0.0'
        ],
        "support": [
                annotations: 'androidx.annoation:annoation:1.1.0',
                design: 'com.google.android.material:material:1.0.0',
                recyclerview: 'androidx.recyclerview:recyclerview:1.0.0',
                appCompat: 'androidx.appcompat:appcompat:1.4.0'
        ],
        "test": [
                junit: 'junit:junit:4.12',
                truth: 'com.google.truth:truth:1.0',
                compileTesting: 'com.google.testing.compile:compile-testing:0.18',
                compileTestingKotlin: 'com.github.tschuchortdev:kotlin-compile-testing:1.4.8',
                assertj: 'org.assertj:assertj-core:3.13.2'
        ],
        dagger: "com.google.dagger:dagger:${versions.dagger}",
        daggerCompiler: "com.google.dagger:dagger-compiler:${versions.dagger}",
        javapoet: 'com.squareup:javapoet:1.11.1',
        kotlinpoet: 'com.squareup:kotlinpoet:1.11.0',
        autoCommon: 'com.google.auto:auto-common:0.10',
        commonsCodec: 'commons-codec:commons-codec:1.13',
        asciiTable: 'de.vandermeer:asciitable:0.3.2',
        butterknife: "com.jakewharton:butterknife:${versions.butterknife}",
        butterknifeCompiler: "com.jakewharton:butterknife-compiler:${versions.butterknife}",
        glideCompiler: "com.github.bumptech.glide:compiler:${versions.glide}",
        glide: "com.github.bumptech.glide:glide:${versions.glide}",
        stetho: 'com.facebook.stetho:stetho-okhttp3:1.5.1',
        roomRx: "androidx.room:room-rxjava2:${versions.room}",
        roomCompiler: "androidx.room:room-compiler:${versions.room}",
        room: "androidx.room:room-runtime:${versions.room}",
        autodispose: 'com.uber.autodispose:autodispose:1.3.0',
        apacheClient: 'org.apache.httpcomponents:httpclient:4.5.9',
        proguard: 'net.sf.proguard:proguard-base:6.2.2',
]
