plugins {
    id "org.jetbrains.intellij" version "1.0"
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'
}

intellij {
    version = deps.versions.gradleIntellijPlugin.ide
    plugins = [ 'java', 'Kotlin' ]
    pluginName = 'Motif Plugin'
    updateSinceUntilBuild = false
}

dependencies {
    implementation project(':lib')
    implementation project(':ast')
    api project(':errormessage')

    implementation deps.kotlin.reflection

    testImplementation deps.test.junit
    testImplementation deps.test.assertj
    testImplementation deps.test.truth
    testImplementation project(':intellij:testing')
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')
