plugins {
    id "org.jetbrains.intellij" version "1.15.0"
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'
}

intellij {
    version = deps.versions.gradleIntellijPlugin.ide
    plugins = [ 'java', 'Kotlin' ]
    pluginName = 'Motif Plugin'
    updateSinceUntilBuild = false
}

java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(17))
    }
}

dependencies {
    implementation project(':lib')
    implementation project(':ast')
    api project(':errormessage')

    implementation deps.kotlin.reflection

    testImplementation deps.test.junit
    testImplementation deps.test.assertj
    testImplementation deps.test.truth
    testImplementation project(':intellij:testing')
}

tasks {
    buildSearchableOptions {
        enabled = false
    }
}

apply plugin: 'com.vanniktech.maven.publish'
