plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'
}

apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.8


dependencies {
    api project(':ast')

    implementation deps.kotlin.stdlib
    implementation project(':lib')
    implementation deps.asciiTable
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')