plugins {
    id "org.jetbrains.intellij" version "0.3.4"
    id 'org.jetbrains.kotlin.jvm'
}

intellij {
    version 'IC-2018.1'
    plugins = []
    pluginName 'MyPlugin'
    updateSinceUntilBuild = false
}

group 'com.uber.motif'
version '0.0.1' // Plugin version

dependencies {

    compile project(':lib')
    compile project(':models')

    implementation deps.rx.java
    implementation deps.rx.relay

    compile deps.kotlin.reflection

    testCompile deps.test.junit
}
