plugins {
    id "org.jetbrains.intellij" version "0.3.4"
    id 'org.jetbrains.kotlin.jvm'
}

intellij {
    version 'IC-2018.2'
    plugins = []
    pluginName 'MyPlugin'
}

group 'com.uber.motif'
version '0.0.1' // Plugin version

dependencies {
    implementation project(':lib')
    implementation deps.rx.java
    implementation deps.rx.relay

    testImplementation deps.test.junit
}