plugins {
    id 'maven-publish'
}

plugins {
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile deps.kotlin.stdlib
    compile project(':lib')
    compile deps.asciiTable
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'com.uber.motif'
            artifactId = 'motif-compiler'
            version = '0.0.1-LOCAL'

            from components.java
        }
    }
}
