plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'
}

apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile deps.kotlin.stdlib
    compile project(':lib')
    compile deps.asciiTable
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')