plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'
    id 'kotlin-kapt'
    id 'com.vanniktech.maven.publish'
}

kotlin {
    jvmToolchain(11)
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.dagger

    testImplementation deps.test.junit
    testImplementation deps.test.truth
}
