plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'
}

apply plugin: 'kotlin-kapt'

kotlin {
    jvmToolchain(11)
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.dagger

    testImplementation deps.test.junit
    testImplementation deps.test.truth
}

apply plugin: 'com.vanniktech.maven.publish'
