plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.vanniktech.maven.publish'
}

kotlin {
    jvmToolchain(11)
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.kotlin.reflection
    implementation deps.autoCommon
    implementation deps.commonsCodec
    implementation deps.javapoet
    implementation deps.kotlinpoet
    implementation deps.kspApi
    implementation deps.dagger
    implementation deps.daggerCompiler
    implementation deps.kspApi
    implementation deps.roomCompilerProcessing
    implementation project(':lib')
    implementation project(':compiler-ast')
    implementation project(':core')
    implementation project(':errormessage')

    testImplementation project(':compiler-ksp')
    testImplementation project(':viewmodel')
    testImplementation deps.proguard
    testImplementation deps.test.truth
    testImplementation deps.test.compileTesting
    testImplementation deps.test.compileTestingKotlin
    testImplementation deps.test.compileTestingKotlinKsp
    testImplementation deps.test.roomCompilerProcessingTesting
}

test {
    inputs.files(file("$rootDir/tests/src"))
}
