plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

kotlin {
    jvmToolchain(11)
}

android {
    compileSdkVersion deps.build.compileSdkVersion
    buildToolsVersion deps.build.buildToolsVersion

    defaultConfig {
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
    }

    defaultConfig {
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
    }

    // No need for lint. This is just a tutorial.
    lintOptions {
        abortOnError false
        quiet true
    }

    variantFilter { variant ->
        if (variant.buildType.name == 'release') {
            variant.setIgnore(true)
        }
    }
}

dependencies {
    kapt project(':compiler')

    implementation project(':lib')
    implementation deps.kotlin.stdlib
}
repositories {
    mavenCentral()
}
