plugins {
    id 'com.android.library'
}

//apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion deps.build.compileSdkVersion
    buildToolsVersion deps.build.buildToolsVersion

    defaultConfig {
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
    }

    defaultConfig {
        minSdkVersion deps.build.minSdkVersion
        targetSdkVersion deps.build.targetSdkVersion
    }

    // No need for lint. This is just a tutorial.
    lintOptions {
        abortOnError false
        quiet true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    annotationProcessor project(':compiler')
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    api project(':lib')
    api "android.arch.persistence.room:rxjava2:1.1.1"
    api 'com.uber.autodispose:autodispose:0.8.0'
    api 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    api 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    api 'com.android.support:recyclerview-v7:27.1.1'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'android.arch.persistence.room:runtime:1.1.1'
}
