plugins {
    id 'org.jetbrains.kotlin.jvm'
}

sourceCompatibility = 1.8

dependencies {
    implementation deps.autoCommon
    implementation deps.kotlin.stdlib
    implementation deps.javapoet
    implementation project(':compiler')
    implementation project(':models')
    implementation project(':lib')
}
