plugins {
    id 'net.ltgt.apt-idea' version "0.15"
}

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor project(':compiler')
    annotationProcessor 'com.google.dagger:dagger-compiler:2.16'

    compile 'com.google.dagger:dagger:2.16'
    compile project(':lib')
}
