plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'
}

apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.8


dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.autoCommon

    api project(':ast')

    testImplementation deps.test.truth
    testImplementation deps.test.compileTesting
}

apply from: rootProject.file('gradle/gradle-mvn-push.gradle')