plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.dokka'
}

apply plugin: 'kotlin-kapt'

kotlin {
    jvmToolchain(11)
}

dependencies {
    api project(':ast')

    implementation deps.kotlin.stdlib
    implementation project(':lib')

    testImplementation project(':compiler-ast')
    testImplementation deps.roomCompilerProcessing
    testImplementation deps.test.truth
    testImplementation deps.test.compileTesting
}

apply plugin: 'com.vanniktech.maven.publish'
