plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'com.vanniktech.maven.publish'
}

dependencies {
    api project(':ast')

    implementation deps.kotlin.stdlib
    implementation project(':lib')

    testImplementation project(':compiler-ast')
    testImplementation deps.roomCompilerProcessing
    testImplementation deps.test.truth
    testImplementation deps.test.compileTesting
}
